let fetchThingAlbumsList = () => {
  Ok(FetchThingAlbumsListResponse.response)->Future.value;
};
// let fetchThingAlbum = (album_id) => {Ok()->Future.value}
// let fetchUserAlbumsList = () => {Ok()->Future.value}
// let fetchUserAlbum = (album_id) => {Ok()->Future.value}
// let createNewUserAlbum = (title, image_hashes) => {Ok()->Future.value}
// let deleteUserAlbum = (albumID, albumTitle) => {Ok()->Future.value}
// let editUserAlbum = (album_id, title, image_hashes) => {Ok()->Future.value}
// let fetchPlaceAlbumsList = () => {Ok()->Future.value}
// let fetchPlaceAlbum = (album_id) => {Ok()->Future.value}
// let fetchPeopleAlbums = (person_id) => {Ok()->Future.value}
// let generateAutoAlbums = () => {Ok()->Future.value}
// let fetchAutoAlbums = () => {Ok()->Future.value}
// let fetchAutoAlbumsList = () => {Ok()->Future.value}
// let fetchDateAlbumsList = () => {Ok()->Future.value}
// let fetchDateAlbumsPhotoHashList = () => {Ok()->Future.value}
// let fetchAlbumsAutoGalleries = (album_id) => {Ok()->Future.value}
// let fetchAlbumsDateGalleries = (album_id) => {Ok()->Future.value}
// let toggleAlbumAutoFavorite = (album_id, rating) => {Ok()->Future.value}
// let setUserAlbumShared = (album_id, target_user_id, val_shared) => {Ok()->Future.value}
// let fetchUserAlbumsSharedToMe = () => {Ok()->Future.value}
/* let fetchUserAlbumsSharedFromMe = () => {Ok()->Future.value*/
