// let signup =
//     (
//       _username: string,
//       _password: string,
//       _email: string,
//       _firstname: string,
//       _lastname: string,
//     ) => {
//   let response = {}; // TODO: add response object
//   Ok(response)->Future.value;
// };
// let login = (_username: string, _password: string) => {
//   let auth: Session.t = {
//     access: Some("abc"),
//     refresh: Some("bcd"),
//     errors: None,
//   };
//   Ok(auth)->Future.value;
// };
// let refreshAccessToken = (_token: string) => {
//   let auth: Session.t = {access: Some("abd"), refresh: None, errors: None};
//   Ok(auth)->Future.value;
// };
// let logout = () => {
//   Ok()->Future.value;
// };
