// let setFacesPersonLabel = (faceIDs, personName) => {Ok()->Future.value;}
 // let deleteFaces = (faceIDs) => {Ok()->Future.value;}
 // let trainFaces = () => {Ok()->Future.value;}
 // let clusterFaces = () => {Ok()->Future.value;}
 // let fetchInferredFaces = () => {Ok()->Future.value;}
 // let fetchLabeledFaces = () => {Ok()->Future.value;}
 // let fetchFaces = () => {Ok()->Future.value;}
 // let fetchInferredFacesList = () => {Ok()->Future.value;}
 // let fetchLabeledFacesList = () => {Ok()->Future.value;}
 // let fetchFacesList = () => {Ok()->Future.value;}
 // let fetchFaceToLabel = () => {Ok()->Future.value;}
 // let loadFaceToLabel = (face) => {Ok()->Future.value;}
 // let deleteFaceAndFetchNext = (face_id) => {Ok()->Future.value;}
 // let labelFacePerson = (face_id, person_name) => {Ok()->Future.value;}
 /* let labelFacePersonAndFetchNext = (face_id, person_name) => {Ok()->Future.value;*/
