// let setPhotosShared = (image_hashes, val_shared, target_user) => {Ok()->Future.value;}
// let fetchRecentlyAddedPhotos = () => {Ok()->Future.value;}
// let fetchPhotosSharedToMe = () => {Ok()->Future.value;}
// let fetchPhotosSharedFromMe = () => {Ok()->Future.value;}
// let setPhotosPublic = (image_hashes, val_public) => {Ok()->Future.value;}
// let setPhotosFavorite = (image_hashes, favorite) => {Ok()->Future.value;}
// let setPhotosHidden = (image_hashes, hidden) => {Ok()->Future.value;}
// let scanPhotos = () => {Ok()->Future.value;}
// let scanNextcloudPhotos = () => {Ok()->Future.value;}
// let fetchPhotos = () => {Ok()->Future.value;}
// let fetchFavoritePhotos = () => {Ok()->Future.value;}
// let fetchHiddenPhotos = () => {Ok()->Future.value;}
// let fetchPhotoDetail = (image_hash) => {Ok()->Future.value;}
// let simpleFetchPhotos = () => {Ok()->Future.value;}
// let fetchNoTimestampPhotoList = () => {Ok()->Future.value;}
// let generatePhotoIm2txtCaption = (image_hash) => {Ok()->Future.value;}